{
    "name": "voice-data-collection",
    "version": "1.0.0",
    "description": "ILHRF Data Collection Platform application with frontend and backend",
    "private": true,
    "scripts": {
        "dev": "npm run dev:both",
        "dev:frontend": "cd frontend && npm run dev",
        "dev:backend": "cd backend && npm run start:dev",
        "dev:both": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
        "dev:docker": "cd backend && docker-compose up -d && npm run dev:backend",
        "start": "npm run start:both",
        "start:frontend": "cd frontend && npm run start",
        "start:backend": "cd backend && npm run start:prod",
        "start:both": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
        "build": "npm run build:both",
        "build:frontend": "cd frontend && npm run build",
        "build:backend": "cd backend && npm run build",
        "build:both": "npm run build:frontend && npm run build:backend",
        "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
        "clean": "cd frontend && npm run clean 2>/dev/null || true && cd ../backend && npm run clean 2>/dev/null || true",
        "lint": "npm run lint:both",
        "lint:frontend": "cd frontend && npm run lint",
        "lint:backend": "cd backend && npm run lint",
        "lint:both": "concurrently \"npm run lint:frontend\" \"npm run lint:backend\"",
        "test": "npm run test:both",
        "test:frontend": "cd frontend && npm run test",
        "test:backend": "cd backend && npm run test",
        "test:both": "concurrently \"npm run test:frontend\" \"npm run test:backend\""
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=8.0.0"
    },
    "keywords": [
        "voice",
        "data-collection",
        "nextjs",
        "nestjs",
        "typescript"
    ],
    "author": "",
    "license": "UNLICENSED",
    "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a"
}