{
    "prisma-smart-formatter.typescript.defaultFormatter": "vscode.typescript-language-features",
    "prisma-smart-formatter.typescriptreact.defaultFormatter": "vscode.typescript-language-features",
    "files.associations": {
        "**/helm/**/templates/*.yaml": "helm-template",
        "**/helm/**/templates/*.yml": "helm-template"
    }
}